<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ticket Tracking Application</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous1" />
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Ticket Tracking Application</a>
		<div class="col-md-3">
			<a th:href="@{/tickets/new}" style="color: white;">New Ticket</a>
		</div>
		<div class="col-md-0">
			<a th:href="@{/tickets}" style="color: white;">Tickets</a>
		</div>
		<button class="navbar-toggler" data-toggle="collapse"
			data-target="#navcontent">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<div class="container">
		<div class="row">
			<h1>List of Tickets</h1>
		</div>
		<div class="row">
			<div class="col-md-5">
				<div class="form-group">
					<form class="form-inline" th:action="@{search}">
						<div class="input-group">
							<input type="text" class="form-control" name="q" /> <span
								class="input-group-btn">
								<button class="btn btn-primary" type="submit">Search</button>
							</span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<table class="table table-striped table-bordered">
				<thead class="table-dark">
					<th>#</th>
					<th>Ticket Title</th>
					<th>Ticke Short Description</th>
					<th>Ticket Created On</th>
					<th>Actions</th>
				</thead>
				<tbody>
					<tr th:each="ticket:${tickets}">
						<td th:text="${ticket.id}"></td>
						<td th:text="${ticket.title}"></td>
						<td th:text="${ticket.shortDescription}"></td>
						<td th:text="${ticket.createdOn}"></td>
						<td>
							<a class="btn btn-danger" th:href="@{/tickets/{id}(id=${ticket.id})}">Delete</a>
						    <a th:href="@{/tickets/edit/{id}(id=${ticket.id})}" class="btn btn-primary">Update</a>
							<a th:href="@{tickets/{id}/view(id=${ticket.id})}" class="btn btn-info">View</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<div th:replace="footer :: footer"></div>
</body>
</html>
