#Enable external MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hM1hM2@123
#spring.jpa.show-sql=true
#spring.jpa.properties.format-sql=true
#spring.jpa.hibernate.ddl-auto = update

# Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tickets_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=hM1hM2@123
